// Define color variables
$light-bg: #fefefe;
$dark-bg: #3e3f46;
$text-color: #3A4145;
$hover-color: #73a9c9;

// Global Styles
body {
    margin: 0;
    padding: 0;
    background-color: $light-bg;
}

// Container for center alignment
.container {
    max-width: 960px;
    margin: 0 auto;
}

// Box styles
.box {
    background-color: $light-bg;
    box-shadow: 1px 1px 5px 0 rgba(100, 100, 100, 0.2);
    padding: 20px;
    border-radius: 2px;
}

// Header Styles
header {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: calc(50% - 40px) 175px;
    height: 420px;
    box-sizing: border-box;

    .container {
        text-align: center;
    }

    @media (min-width: $mobile-break) {
        background-size: contain;
        background-position: calc(50% - 300px) calc(100% + 20px);

        &.main-hero {
            height: 80vh;
            background-position: calc(50% - 350px) calc(100% + 20px);
        }

        .container {
            text-align: right;
        }
    }

    // Navigation styles
    nav {
        max-width: 100%;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                display: inline-block;
                margin: 0 10px;
            }
        }
    }
}

// Link styles
header,
footer {
    a {
        color: $text-color;

        &.active {
            border-bottom: 2px solid;
        }
    }
}

header a.active {
    border-bottom: 2px solid;
}

// Padding for sections
header,
footer,
section {
    padding: 30px 20px;

    @media (min-width: $mobile-break) {
        padding: 80px 40px;
    }
}

// Content Images
.content img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    border-radius: 2px;
}

.about-photo {
    width: 33.33%; /* Makes the image approximately 1/3 of the container width */
    max-width: 200px; /* Optional: Set a maximum width for the image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Makes the image round */
    border: 5px solid white; /* White circle around the image */
    display: block; /* Makes the image a block element */
    margin: 20px auto; /* Center the image horizontally */
}

// Responsive Image Class
.responsive {
    max-width: 100%; /* Ensures the image does not exceed the width of its container */
    height: auto; /* Maintains the aspect ratio */
    display: block; /* Makes the image a block element */
    margin: 0 auto; /* Centers the image horizontally */
}

// Main content styles
.main {
    @extend .light-section;
    font-size: 2.25rem;
}

// Light and Dark section styles
.light-section {
    background-color: #f5f5f7;
    box-shadow: inset 0px 15px 15px -15px rgba(100, 100, 100, 0.2);
}

.dark-section {
    background-color: $dark-bg;
    color: #c1c1c1;
    box-shadow: inset 0px 15px 15px -15px rgba(0, 0, 0, 0.5);

    a {
        color: #efefef;
        transition: color 0.2s ease;

        &:hover {
            color: $light-bg;
        }
    }
}

// Map Section
.map-section {
    padding: 0;

    #map {
        height: 300px;
    }
}

// Quote Section
.quote-section {
    @extend .dark-section;
    font-size: 3rem;
    font-style: italic;
    padding: 70px 20px;

    .container {
        max-width: 600px;
        text-align: center;
    }
}

// Staff List
.staff-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;

    .staff {
        margin: 20px;
    }
}

// Staff Information
.staff {
    @extend .box;
    flex: 1 1 300px;
    flex-wrap: wrap;
    margin: 20px 0;

    p {
        margin: 0;
    }

    small {
        opacity: 0.6;
        font-size: 1.7rem;
    }
}

// Footer Styles
footer {
    position: relative;
    font-size: 1.9rem;

    h2 {
        font-size: 2.5rem;
        margin: 0 0 30px 0;
    }

    .footer-columns {
        display: flex;
        flex-flow: wrap;
        margin: -10px -10px 10px -10px;
    }

    .legal-line {
        width: 100%;
        padding: 30px 0 0 0;
        margin: 0;

        a {
            font-style: italic;
        }
    }
}

// Footer Links
.footer-links {
    flex: 1 0 180px;
    margin: 10px;
    padding: 0;

    li {
        list-style: none;
        margin: 15px 0;

        a {
            svg {
                fill: $text-color;
                margin-right: 10px;
                transition: fill 0.2s ease;
                vertical-align: middle;
                position: relative;
                top: -2px;
                width: 22px;
                height: 22px;
            }

            &:hover svg {
                fill: $hover-color;
            }
        }
    }
}

// Testimonials
.testimonials {
    font-size: 1.8rem;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
}

.testimonial {
    flex: 1 0 0%;
    margin: 0 20px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    color: #75828a;
    margin: 25px 20px 0 20px;

    img {
        max-width: 30px;
        max-height: 30px;
        border-radius: 50%;
        margin-right: 10px;
        position: relative;
        top: -2px;
    }
}

// Testimonial Message Styles
.testimonial-message {
    @extend .box;
    font-style: italic;
    position: relative;
}

.testimonial-message::before,
.testimonial-message::after {
    content: " ";
    position: absolute;
    transform: translateY(-50%) rotate(45deg);
    background-color: $light-bg;
}

.testimonial-message::before {
    top: 100%;
    left: 25px;
    width: 18px;
    height: 18px;
    box-shadow: 1px 1px 5px 0 rgba(100, 100, 100, 0.2);
}

.testimonial-message::after {
    top: 100%;
    left: 22px;
    height: 24px;
    width: 24px;
    z-index: 1;
    margin-top: -5px;
}

// Columns Layout
.columns {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;

    .column {
        flex: 1 1 250px;
        margin: 20px;
    }
}

// Contact Info
.contact-info {
    margin: 0 0 25px 0;
}

// Post List Styles
.post-list {
    list-style: none;
    padding: 0;
}

// Pagination
.pagination {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;

    a,
    span {
        flex: 1;
    }
}

// Comments Section
.post-comments {
    @extend .box;
    margin-top: 20px;
}

// Post Summary
.post-summary {
    @extend .box;
    display: flex;
    flex-direction: column;

    @media (min-width: $mobile-break) {
        flex-direction: row;
        flex-wrap: wrap;
    }

    &:not(:last-child) {
        margin-bottom: 30px;
    }
}

.post-summary-excerpt {
    margin-bottom: 0;
}

.post-summary-content.has-post-summary-image {
    flex: 0 1 75%;
}

.post-summary-image {
    flex: 0 1 25%;
    box-sizing: border-box;
    margin-bottom: 15px;

    @media (min-width: $mobile-break) {
        margin-bottom: 0;
        padding-right: 20px;
    }
}

.post-summary-details {
    color: #75828a;
    font-size: 1.9rem;
}

// Post Author
.post-summary-author {
    @extend .testimonial-author;
    margin: 1em 0;
}
